# ejemplos

usar play-with-k8s.com

git clone https://gitlab.com/mauricioryan/ejemplos.git
kubectl apply  -f kuard-deploy-health-check.yaml
kubectl apply -f kuard-service.yaml

o sin git clone
kubectl apply -f https://gitlab.com/mauricioryan/ejemplos/-/raw/master/lab-docker/mi-deploy.yaml
kubectl apply -f https://gitlab.com/mauricioryan/ejemplos/-/raw/master/lab-docker/mi-service.yaml

kubectl get pods -w
kubectl get svc -w

kubectl get endpoints -w
check readiness probe

kubectl get pods -w

agregar mas nodos y hacer scale

